# log4jdbc-log4j2

./: README.md
log4jdbc-log4j2/: .project  pom.xml  참고자료.txt
log4jdbc-log4j2/log4jdbc-log4j2-jdbc3/: pom.xml
log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1/: .project  README.MD  pom.xml  test.out
